//СЕРВЕР
NODE_ENV=production
HEX_USER_ID_OFFSET=0
SMTP_HOST=disabled
SMTP_USERNAME=disabled
SMTP_PASSWORD=disabled
SMTP_PORT=465
SMTP_SENDER=disabled
JWT_SECRET=K9mN2p7Xq4wR8tY5uI0oP3aS6dF1gH9jK2lZ5xC8vB7nM4qW6eR9tY2uI5oP8aS1dF4gH7jK0lZ3xC6vB9nM2qW5eR8tY1uI4oP7aS0dF3gH6jK9lZ2xC5vB8n
RECAPTCHA_SECRET_KEY=disabled
